<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Toboolist</title>
    </head>
   
    <body>
        <!-- logo e titolo -->
        <header>
            <div class="logo-principale">
                <img id="logo" src="img/Logo.png" alt="logotoboolist">
            </div>
                <h1 id="title" class="logo-principale">Toboolist</h1>
        </header>

        <!-- inserimento bottoni -->
        <main>
            <div class="contenitore">
                <div class="bottoni">
                    <button id="button-left" class="button">Add Task</button>
                    <button id="button-right" class="button">Add Section</button>
                </div>

        </main>
    </body>
</html>